<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txv_routine_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="fill_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/routines_table_item_background" />

        <TextView
            android:id="@+id/txv_routine_prev_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/routines_table_item_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txv_routine_next_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_reminder_active"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>